# DATABASE CONFIG
DB_USERNAME=string
DB_PASSWORD=string
DB_DATABASE=string
DB_HOST=string
DB_DIALECT=postgres

# API CONFIG
PORT=number

# FOR JWT AUTH
JWT_SECRET=string
JWT_EXPIRY=8h # 1h, 1s, 1m 

# FOR DATA ENCRYPTION
SECRET_KEY=string
IV=string